footer
  background-color: #1c1c1c
.footer-wrap
.footeritems
  padding: 40px 0
  ul
    display: flex
    flex-direction: row
    justify-content: space-evenly
    li
      a
        color: #ac752f
        text-decoration: none
        font-size: 25px
        padding: 20px 0
        font-weight: 600
        transition: .2s
        &:hover
          transition: .2s
          color: #fff
.footer-position
  position: absolute
  bottom: 0
  left: 0
  right: 0
